<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BookServiceModelContainer" CdmEntityContainer="BookServiceEntities1">
    <EntitySetMapping Name="C_Role">
      <EntityTypeMapping TypeName="BookServiceModel.C_Role">
        <MappingFragment StoreEntitySet="_Role">
          <ScalarProperty Name="id_role" ColumnName="id_role" />
          <ScalarProperty Name="name_role" ColumnName="name_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="BookServiceModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="id_account" ColumnName="id_account" />
          <ScalarProperty Name="login_" ColumnName="login_" />
          <ScalarProperty Name="password_" ColumnName="password_" />
          <ScalarProperty Name="id_role" ColumnName="id_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Author">
      <EntityTypeMapping TypeName="BookServiceModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="id_author" ColumnName="id_author" />
          <ScalarProperty Name="name_aut" ColumnName="name_aut" />
          <ScalarProperty Name="nationality" ColumnName="nationality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book">
      <EntityTypeMapping TypeName="BookServiceModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="id_book" ColumnName="id_book" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id_author" ColumnName="id_author" />
          <ScalarProperty Name="id_genre" ColumnName="id_genre" />
          <ScalarProperty Name="publisher" ColumnName="publisher" />
          <ScalarProperty Name="C_language" ColumnName="_language" />
          <ScalarProperty Name="publication_year" ColumnName="publication_year" />
          <ScalarProperty Name="C_description" ColumnName="_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genre">
      <EntityTypeMapping TypeName="BookServiceModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="id_genre" ColumnName="id_genre" />
          <ScalarProperty Name="name_gen" ColumnName="name_gen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Review">
      <EntityTypeMapping TypeName="BookServiceModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="id_review" ColumnName="id_review" />
          <ScalarProperty Name="id_book" ColumnName="id_book" />
          <ScalarProperty Name="review_text" ColumnName="review_text" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="review_date" ColumnName="review_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BookServiceModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>