<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60ad12df0917434586a2b6d211c248c8" Name="Diagram1">
        <EntityTypeShape EntityType="BookServiceModel.Account" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookServiceModel.Author" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookServiceModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookServiceModel.Review" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookServiceModel.Role_" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookServiceModel.Source_" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookServiceModel.SourceEditHistory" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookServiceModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookServiceModel.Topic" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookServiceModel.User_" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="BookServiceModel.FK__Account__id_role__69C6B1F5" ManuallyRouted="false" />
        <AssociationConnector Association="BookServiceModel.FK__Review__id_accou__6D9742D9" ManuallyRouted="false" />
        <AssociationConnector Association="BookServiceModel.FK__SourceEdi__id_ac__74444068" ManuallyRouted="false" />
        <AssociationConnector Association="BookServiceModel.FK__User___id_accoun__7073AF84" ManuallyRouted="false" />
        <AssociationConnector Association="BookServiceModel.FK__Source___id_auth__5E54FF49" ManuallyRouted="false" />
        <AssociationConnector Association="BookServiceModel.FK__Review__id_sourc__6CA31EA0" ManuallyRouted="false" />
        <AssociationConnector Association="BookServiceModel.FK__Source___id_topi__5F492382" ManuallyRouted="false" />
        <AssociationConnector Association="BookServiceModel.FK__SourceEdi__id_so__73501C2F" ManuallyRouted="false" />
        <AssociationConnector Association="BookServiceModel.SourceCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>