<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4602ce6d6bec4e9498bd122d0bcb8e66" Name="Diagram1">
        <EntityTypeShape EntityType="BookServiceModel.C_Role" Width="1.5" PointX="4.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BookServiceModel.Account" Width="1.5" PointX="6.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BookServiceModel.Author" Width="1.5" PointX="1" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookServiceModel.Book" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookServiceModel.Genre" Width="1.5" PointX="2.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookServiceModel.Review" Width="1.5" PointX="5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookServiceModel.sysdiagrams" Width="1.5" PointX="10.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="BookServiceModel.FK__Account__id_role__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="BookServiceModel.FK__Book__id_author__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="BookServiceModel.FK__Book__id_genre__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="BookServiceModel.FK__Review__id_book__6EC0713C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>